<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Planner Management System</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        .btn-danger {

                background-color: hsl(351, 68%, 11%) !important;
                background-repeat: repeat-x;
                background-image: -o-linear-gradient(top, #d12741, #2f080e);
                background-image: linear-gradient(#d12741, #2f080e);
                border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
                color: #fff !important;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
        }

        .btn-warning {
                background-color: hsl(351, 68%, 11%);
                background-repeat: repeat-x;
                background-image: -o-linear-gradient(top, #d12741, #2f080e);
                background-image: linear-gradient(#fd7e14, #2f080e);
                border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
                color: #eee;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);

        }

        .btn-success {
                background-color: hsl(351, 68%, 22%);
                background-repeat: repeat-x;
                background-image: -o-linear-gradient(top, #d12741, #2f080e);
                background-image: linear-gradient(#198754, #2f080e);
                border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
                color: #eee;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);

        }




    </style>
</head>
<body>

<div class="container my-2">
    <h1>Welcome to your planner! </h1>

    <img src="https://c.tenor.com/9xPSu_r3cuMAAAAC/stressed-busy.gif" width="180" height="180" alt="Stressed Busy GIF - Stressed Busy Work GIFs" style="max-width: 683px;"><br></br>

    <a th:href = "@{/showNewTaskForm}" class="btn btn-info btn-sm mb-3"> Add Task </a>

    <table border="2" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=date&sortDir=' + ${reverseSortDir}}">
                    Today's date </a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=task&sortDir=' + ${reverseSortDir}}">
                    Tasks </a>
            </th>
            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=notes&sortDir=' + ${reverseSortDir}}">
                    Notes </a>
            </th>
            <th> Actions </th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="planner : ${listTasks}">
            <td th:text="${planner.date}"></td>
            <td th:text="${planner.task}"></td>
            <td th:text="${planner.notes}"></td>
            <td> <a th:href="@{/showFormForUpdate/{id}(id=${planner.id})}" class="btn btn-warning">Update</a>
                <a th:href="@{/deleteTasks/{id}(id=${planner.id})}" class="btn btn-danger">Delete</a>
                <a th:href="@{/completeTasks/{id}(id=${planner.id})}" class="btn btn-success">Complete</a>

            </td>
        </tr>



        </tbody>
    </table>

    <div th:if = "${totalPages > 1}">
        <div class = "row col-sm-10">
            <div class = "col-sm-2">
                Total Rows: [[${totalItems}]]
            </div>
            <div class = "col-sm-1">
     <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
     </span>
            </div>
            <div class = "col-sm-1">
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>

            <div class="col-sm-1">
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage < totalPages}">Last</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>